<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.18 a las 12:17:47 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/Empleados">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.empleados"/>
    </schemaBindings>
    <bindings scd="tns:EmpleadosResponse">
      <class ref="https.t4is_uv_mx.empleados.EmpleadosResponse"/>
    </bindings>
    <bindings scd="tns:EliminarEmpleadoResponse">
      <class ref="https.t4is_uv_mx.empleados.EliminarEmpleadoResponse"/>
    </bindings>
    <bindings scd="tns:RegistrarEmpleadoRequest">
      <class ref="https.t4is_uv_mx.empleados.RegistrarEmpleadoRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarEmpleadoResponse">
      <class ref="https.t4is_uv_mx.empleados.RegistrarEmpleadoResponse"/>
    </bindings>
    <bindings scd="tns:ModificarEmpleadoRequest">
      <class ref="https.t4is_uv_mx.empleados.ModificarEmpleadoRequest"/>
    </bindings>
    <bindings scd="tns:ModificarEmpleadoResponse">
      <class ref="https.t4is_uv_mx.empleados.ModificarEmpleadoResponse"/>
    </bindings>
    <bindings scd="tns:EliminarEmpleadoRequest">
      <class ref="https.t4is_uv_mx.empleados.EliminarEmpleadoRequest"/>
    </bindings>
  </bindings>
</bindings>

