<style>
  /*------------------------ ESTILO PARA MENU ----------------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #090793; 
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'calibri';
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'calibri';
    margin: 0 auto;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #04D831;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #04D831;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

/*--------------------- PATRON DE DISEÑO OFF CANVA ----------------------*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: black;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }



</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--script src="acciones.js"></script-->
    <title>Pantalla Principal</title>
</head>
<body>

<!------------------------------  ACCIONES.JS ----------------------------------------->
<script>
//Acciones relacionado con el funcionamiento del patron de diseño Off Canva

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
</script>
<!-------------------------------------------------------------------------------------->
   <!--Este menu sale a pantalla cuando das clic en un boton-->
   <!--Todo esto es por el patron de diseño Off Canvas-->

   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <!--&times; Muestra una X-->

    <!--img src="Perfil.jpeg" alt="Bryan" width="200" height="300"-->
    <br><br>
    <a href="#">Facultad de Estadistica e Informatica</a>
    <a href="#">Av. Xalapa s/n, Obrero Campesina, 91020 Xalapa-Enríquez, Ver.</a>
    
  </div>

  <!-------------------------------------------------------------------------------------->

  <div id="main" class="navbar">
  <div class="perfil">
    <span style="cursor:pointer;" onclick="openNav()"><img style="width: 80px; " src="LogoUV.png" alt="Logo UV"></span>
  </div> 
  <a href="Documentacion.html">Breve Documentacion</a>
  <div class="subnav">
    <button class="subnavbtn">Microservicios<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://microservicio-funcion.herokuapp.com/">Tickets y Boletos</a>
      <a href="https://cine-empleados.herokuapp.com/ws/Empleados.wsdl">Empleados</a>
      <a href="https://dulceriati.herokuapp.com/ws/dulces.wsdl">Dulceria</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Repositorios<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://github.com/juxo321/Cine">Repositorio Tickets y Boletos</a>
      <a href="https://github.com/bryanUCP/Cine_Empleados.git">Repositorio Empleados</a>
      <a href="https://github.com/Adbel79/Dulceria.git ">Repositorio Dulceria</a>
    </div>
  </div> 
</div>

<br>
<br>
<h1>Proyecto Tecnologías para la Integración de Soluciones - Equipo 2</h1>
<br>
<h2>Integrantes:</h2>
<h3>
<br>
 <li>
   Bryan Usías Catalino Piquet
 </li>
<h3>
<br>
 <li>
   Ariana Tejeda Santiz
 </li>
<h3>
<br>
 <li>
   Justin Martinez Hernández
 </li>
<h3>
<br>
 <li>
   Adbel Rene Garcia Hernández
 </li>

</body>
</html>

