server {
    listen $PORT;

    location /boletos/ {
        proxy_pass https://microservicio-funcion.herokuapp.com/;
    }

    location /empleados/ {
        proxy_pass  https://cine-empleados.herokuapp.com/ws/Empleados.wsdl;
    }

    location /dulceria/ {
        proxy_pass https://dulceriati.herokuapp.com/ws/dulces.wsdl;
    }
}