#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Cine?serverTimezone=UTC
#spring.datasource.username=root
#pring.datasource.password=

#CineEmpleado_Rojano
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://unttjzbcygranwuz:hoKffCvHYDMVqg4jNSqK@b38qrqgidilmcggpi4ux-mysql.services.clever-cloud.com:3306/b38qrqgidilmcggpi4ux
spring.datasource.username=unttjzbcygranwuz
pring.datasource.password=hoKffCvHYDMVqg4jNSqK

